<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="org/usfirst/frc/team3786/robot/commands/drive/Drive.java|org/usfirst/frc/team3786/robot/commands/drive/DriveVelocity.java" kind="src" path="src"/>
	<classpathentry kind="var" path="wpilib" sourcepath="wpilib.sources"/>
	<classpathentry kind="var" path="networktables" sourcepath="networktables.sources"/>
	<classpathentry kind="var" path="opencv" sourcepath="opencv.sources"/>
	<classpathentry kind="var" path="cscore" sourcepath="cscore.sources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="var" path="USERLIBS_DIR/CTRLib.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
